# Codename-Codenames

./: .gitignore  .gitlab-ci.yml  README.md
Backend/: .project  pom.xml  testdb.mv.db  testdb.trace.db
Backend/backendEclipseProject/: .project  pom.xml
Backend/backendEclipseProject/src/main/java/models/: Book.java
Backend/backendEclipseProject/src/main/java/onetoone/: Book.java  BookRepository.java  Game.java  GameController.java  GameRepository.java  Main.java  Player.java  PlayerController.java  PlayerRepository.java  Role.java  User.java  UserController.java  UserRepository.java  testController.java
Backend/backendEclipseProject/src/main/java/onetoone/Games/: Game.java  GameRepository.java
Backend/backendEclipseProject/src/main/java/onetoone/Users/: Player.java  PlayerController.java  PlayerRepository.java
Backend/backendEclipseProject/src/main/resources/: application.properties
Backend/doc/: allpackages-index.html  index.html  member-search-index.js  type-search-index.js
Backend/doc/codenames/: AdminController.html  package-summary.html  package-use.html
Backend/doc/codenames/class-use/: AdminController.html
Backend/doc/index-files/: index-2.html  index-3.html  index-6.html  index-7.html
Backend/springbootApplication/: pom.xml
Backend/springbootApplication/src/main/java/codenames/: AdminController.java  Card.java  CardColor.java  CardController.java  CardRepository.java  CardState.java  CardStateRepository.java  Game.java  GameCard.java  GameController.java  GameRepository.java  Main.java  Player.java  PlayerController.java  PlayerRepository.java  User.java  UserController.java  testMainDeleteMe.java
Backend/springbootApplication/src/main/resources/: application.properties
Backend/src/main/java/codenames/: AdminController.java  BenTestGameControllerLobbies.java  BenTestUserController.java  BenTests.java  BoardController.java  BoardControllerTests.java  Card.java  CardRepository.java  Color.java  Game.java  GameCard.java  GameCardRepository.java  GameController.java  GameRepository.java  GameUpdateSpectatorWebsocketController.java  GameUpdateWebsocketController.java  InGameUpdateWebsocketController.java  Main.java  Message.java  OutputMessage.java  Player.java  PlayerController.java  PlayerRepository.java  Role.java  SpringFoxConfig.java  User.java  UserController.java  UserRepository.java  WebSocketChatServer.java  WebSocketConfig.java  WebSocketServer.java
Backend/src/main/java/codenames/websocket/: WebSocketConfig.java  WebSocketServer.java
Backend/src/main/java/tests/: BenTestAdminController.java  BenTestGameCards.java  BenTestGameControllerLobbies.java  BenTestPlayerController.java  BenTestUserController.java  BoardControllerTests.java
Backend/src/main/resources/: application.properties
Backend/src/main/webapp/: index.html
Documents/Backend Javadocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
Documents/Backend Javadocs/codenames/: AdminController.html  BoardController.html  Card.html  CardRepository.html  Color.html  Game.Lobby.html  Game.html  GameCard.html  GameCardRepository.html  GameController.html  GameRepository.html  Main.html  Player.html  PlayerController.html  PlayerRepository.html  Role.html  User.html  UserController.html  UserRepository.html  package-summary.html  package-tree.html  (+1 more)
Documents/Frontend Javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Experiments/Jimmy/: settings.gradle
Frontend/Codenames/: settings.gradle
Frontend/Screens/: settings.gradle
(+365 files in other folders)
