<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDB902"
    tools:context=".HubActivity">

    <Button
        android:id="@+id/specHub_exit6"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#230959"
        android:text="Back"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/specHubToolbar6" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/specHubToolbar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/specHub_gameName6"
        android:layout_width="120dp"
        android:layout_height="50sp"
        android:layout_marginStart="5dp"
        android:text="Codename:\nCodenames"
        android:textColor="#B30000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/specHubToolbar6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/specHubToolbar6" />

    <TextView
        android:id="@+id/spechub_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/specHubToolbar6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/specHubToolbar6"
        app:layout_constraintTop_toTopOf="@+id/specHubToolbar6" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/spechub_title_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="600dp"
        android:background="@color/cardinal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specHubToolbar6"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/specHub_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="500dp"
        android:background="@color/gray_1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spechub_title_header" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/spechub_lobby_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        android:background="@color/gray_2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specHub_header" />

    <TextView
        android:id="@+id/specHub_text_lobby_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Games"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/specHub_header"
        app:layout_constraintEnd_toEndOf="@+id/specHub_header"
        app:layout_constraintStart_toStartOf="@+id/specHub_header"
        app:layout_constraintTop_toTopOf="@+id/specHub_header" />

    <TextView
        android:id="@+id/spec_text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOBBY SELECT"
        android:textColor="#000000"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/spechub_title_header"
        app:layout_constraintEnd_toEndOf="@+id/spechub_title_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specHubToolbar6" />

    <Button
        android:id="@+id/button_lobby1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:text="LOBBY 1"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/spechub_lobby_view"
        app:layout_constraintTop_toBottomOf="@+id/specHub_text_lobby_header" />

<!--    <Button-->
<!--        android:id="@+id/button_back"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:background="@color/gray_1"-->
<!--        android:text="BACK TO MENU"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>