<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDB902"
    tools:context=".winScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/win_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/win_gameTitle"
        android:layout_width="120dp"
        android:layout_height="50sp"
        android:layout_marginStart="5dp"
        android:text="Codename:\nCodenames"
        android:textColor="#B30000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/win_tool"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/win_tool" />

    <TextView
        android:id="@+id/win_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/win_tool"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/win_tool"
        app:layout_constraintTop_toTopOf="@+id/win_tool" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/win_title"
        android:text="Congrats"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/win_message"
        android:textSize="30sp"
        android:text="Blue won"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/win_title"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/win_toHub"
        app:layout_constraintTop_toBottomOf="@+id/win_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:text="Back to Hub"
        android:backgroundTint="#230959" />

</androidx.constraintlayout.widget.ConstraintLayout>