<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#EDB902">

    <Button
        android:id="@+id/reg_exit3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#230959"
        android:text="Back"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameToolbar3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lobby_username"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/gameToolbar3"
        app:layout_constraintStart_toEndOf="@id/reg_gameName3"
        app:layout_constraintTop_toTopOf="@+id/gameToolbar3" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/gameToolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reg_gameName3"
        android:layout_width="120dp"
        android:layout_height="50sp"
        android:layout_marginStart="5dp"
        android:text="Codename:\nCodenames"
        android:textColor="#B30000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/gameToolbar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gameToolbar3" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_header"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginBottom="600dp"
        android:background="@color/cardinal"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameToolbar3" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:id="@+id/lobby_error"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_header"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/lobby_header"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:background="@color/gray_1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_header" />

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/lobby_view"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginBottom="64dp"-->
<!--        android:background="@color/gray_2"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        android:theme="?attr/actionBarTheme"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/button_red_spymaster"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/lobby_header" />-->

    <ScrollView
        android:id="@+id/lobby_view"
        android:layout_width="0dp"
        android:layout_height="325dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="200dp"
        android:background="@color/gray_2"
        app:layout_constraintBottom_toBottomOf="@+id/button_ready"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lobby_header">

        <LinearLayout
            android:id="@+id/player_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/button_ready"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/gray_1"
        android:text="READY?"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/gray_1" />

    <TextView
        android:id="@+id/text_lobby_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting Users"
        android:textColor="#000000"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/lobby_header"
        app:layout_constraintEnd_toEndOf="@+id/lobby_header"
        app:layout_constraintStart_toStartOf="@+id/lobby_header"
        app:layout_constraintTop_toTopOf="@+id/lobby_header" />

    <TextView
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="LOBBY 1"
        android:textColor="#000000"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="@+id/title_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameToolbar3" />

<!--    <TextView-->
<!--        android:id="@+id/text_player"-->
<!--        android:layout_width="206dp"-->
<!--        android:layout_height="53dp"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:text="When players join they will show up here"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="18dp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/lobby_view"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/lobby_header" />-->

    <Button
        android:id="@+id/button_red_spymaster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="64dp"
        android:text="Spymaster"
		android:backgroundTint="@color/cardinal"
        app:layout_constraintBottom_toTopOf="@+id/button_ready"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_blue_spymaster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:text="Spymaster"
		android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/button_ready"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="140dp"
        android:shadowColor="#000000"
        android:text="Select Team/Role"
        android:textColor="#000000"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lobby_view"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button_red_operative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="8dp"
        android:text="Operative"
		android:backgroundTint="@color/cardinal"
        app:layout_constraintBottom_toTopOf="@+id/button_ready"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_red_spymaster" />

    <Button
        android:id="@+id/button_blue_operative"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="Operative"
		android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/button_ready"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_blue_spymaster" />

    <TextView
        android:id="@+id/text_playercount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:text="#"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/lobby_header"
        app:layout_constraintEnd_toEndOf="@+id/lobby_header"
        app:layout_constraintTop_toTopOf="@+id/lobby_header" />

    <TextView
        android:id="@+id/text_playerlimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="/12"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/lobby_header"
        app:layout_constraintEnd_toEndOf="@+id/lobby_header"
        app:layout_constraintTop_toTopOf="@+id/lobby_header" />


</androidx.constraintlayout.widget.ConstraintLayout>